# ESII-WP-17

./: README.md
82195_Covid_SCI_Discoveries/: Covid_SCI_Discoveries.html  pom.xml
82195_Covid_SCI_Discoveries/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
82195_Covid_SCI_Discoveries/doc/_Covid_SCI_Discoveries/_Covid_SCI_Discoveries/: HTMLTableBuilder.html  HTMLTableBuilderTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
82195_Covid_SCI_Discoveries/doc/_Covid_SCI_Discoveries/_Covid_SCI_Discoveries/class-use/: HTMLTableBuilder.html  HTMLTableBuilderTest.html
82195_Covid_SCI_Discoveries/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
82195_Covid_SCI_Discoveries/src/main/java/_Covid_SCI_Discoveries/_Covid_SCI_Discoveries/: HTMLTableBuilder.java
82195_Covid_SCI_Discoveries/src/test/java/_Covid_SCI_Discoveries/_Covid_SCI_Discoveries/: HTMLTableBuilderTest.java
82966_r6/: pom.xml
82966_r6/src/test/java/test/: CovidEvolutionDiffTest.java
Covid_Evolution_diff/: pom.xml
Covid_Evolution_diff/src/main/java/_r6/: CovidEvolutionDiff.java
Covid_Evolution_diff/src/test/java/_r6/: AppTest.java
XMLProject/: CovidCriteria.html  CovidEvolutionDiff.html  pom.xml
XMLProject/src/xml/: Main.java  Transform.java
covid-graph-spread/: .classpath  pom.xml
covid-graph-spread/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
covid-graph-spread/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
covid-graph-spread/doc/pt/iscte/es2/covid_graph_spread/: CovidGraphSpreadApplication.html  CovidGraphSpreadService.html  Data.html  package-summary.html  package-tree.html  package-use.html
covid-graph-spread/doc/pt/iscte/es2/covid_graph_spread/class-use/: CovidGraphSpreadApplication.html  CovidGraphSpreadService.html  Data.html
covid-graph-spread/src/java/resources/html/: template.html
covid-graph-spread/src/main/java/pt/iscte/es2/covid_graph_spread/: CovidGraphSpreadApplication.java  CovidGraphSpreadService.java  Data.java
covid-graph-spread/src/test/java/pt/iscte/es2/covid_graph_spread/: CovidGraphSpreadApplicationTest.java  CovidGraphSpreadServiceTest.java  DataTest.java
